<?xml version="1.0" encoding="UTF-8"?>
<PCV Version="10.0" xml:lang="en-CA">
	<Options>
		<DefPageRangePropForRange>
			<UseHeader>true</UseHeader>
			<UseFooter>true</UseFooter>
			<KeepFirstHeader>true</KeepFirstHeader>
			<KeepLastFooter>true</KeepLastFooter>
		</DefPageRangePropForRange>
	</Options>
	<Spreadsheet>
		<PageGroup>
			<PageRangeProps>
				<FooterPos>600</FooterPos>
				<SplitMode>betweenWords</SplitMode>
			</PageRangeProps>
			<Table>
				<TSName>Table Structure #1</TSName>
				<Rect>
					<Y1>114.5</Y1>
					<Y2>585.2</Y2>
				</Rect>
			</Table>
			<PageRange>1-4</PageRange>
		</PageGroup>
		<TS>
			<Name>Table Structure #1</Name>
			<Col>
				<Type>skipped</Type>
			</Col>
			<Col>
				<X1>53.5</X1>
			</Col>
			<Col>
				<X1>159.95</X1>
			</Col>
			<Col>
				<X1>311.5</X1>
			</Col>
			<Col>
				<X1>353.7</X1>
			</Col>
			<Col>
				<X1>481.25</X1>
			</Col>
			<Col>
				<X1>576.45</X1>
			</Col>
			<Col>
				<X1>621.4</X1>
			</Col>
			<Col>
				<X1>661.25</X1>
			</Col>
			<Col>
				<X1>704.1</X1>
			</Col>
			<Col>
				<X1>729.6</X1>
			</Col>
			<Col>
				<X1>755.55</X1>
			</Col>
			<Col>
				<X1>785.1</X1>
				<Type>skipped</Type>
			</Col>
			<HLsCalcParams>
				<Mode>keyCol</Mode>
				<KeyColNo>2</KeyColNo>
			</HLsCalcParams>
		</TS>
	</Spreadsheet>
</PCV>
